# DouyinContentGenerator

./: .dockerignore  .env.example  .gitignore  DouyinContentGenerator.sln  docker-compose.dev.yml  docker-compose.yml  err.txt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
pgtest/: Program.cs  pgtest.csproj
scripts/: backup.sh
src/DouyinContentGenerator.API/: Dockerfile  DouyinContentGenerator.API.csproj  DouyinContentGenerator.API.http  Program.cs
src/DouyinContentGenerator.API/Controllers/: AIProvidersController.cs  AuthController.cs  CopywritingTemplatesController.cs  GeneratedContentsController.cs  GenerationTasksController.cs  HealthController.cs  ImageTemplatesController.cs  ProductsController.cs  StatisticsController.cs
src/DouyinContentGenerator.API/Hubs/: GenerationHub.cs
src/DouyinContentGenerator.API/Middleware/: BudgetGuardMiddleware.cs  RateLimitMiddleware.cs
src/DouyinContentGenerator.API/Properties/: launchSettings.json
src/DouyinContentGenerator.API/Services/: AuthService.cs  GenerationTaskService.cs
src/DouyinContentGenerator.Core/: Class1.cs
src/DouyinContentGenerator.Infrastructure/: Class1.cs  DouyinContentGenerator.Infrastructure.csproj
src/DouyinContentGenerator.Infrastructure/AI/: AIFactory.cs  CostCalculator.cs  UserAIGeneratorFactory.cs
src/DouyinContentGenerator.Infrastructure/AI/ImageGenerators/: BaiduYigeGenerator.cs  ByteDanceSeedanceGenerator.cs  GlmImageGenerator.cs  TongyiWanxiangGenerator.cs  XiaomiImageGenerator.cs
src/DouyinContentGenerator.Infrastructure/AI/TextGenerators/: BaiduYiyanGenerator.cs  ByteDanceDoubaoGenerator.cs  CopywritingTemplates.cs  GlmTextGenerator.cs  TongyiQianwenGenerator.cs  XiaomiTextGenerator.cs
src/DouyinContentGenerator.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/DouyinContentGenerator.Infrastructure/Services/: BudgetReservationService.cs  ProductService.cs
(+57 files in other folders)
